{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"debug.openDebug": "openOnDebugBreak",
		"workbench.editor.showTabs": true,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 18,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0,
		"terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "editor.emptySelectionClipboard": false,
    "editor.quickSuggestionsDelay": 0,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"dart.flutterScreenshotPath":"screenshots",
		"plantuml.diagramsRoot": "reports/docs/diagrams/src",
    "plantuml.exportOutDir": "reports/docs/diagrams/out",
		"plantuml.includepaths": ["reports/docs/diagrams/style","docs/diagrams/src"],

		"editor.tokenColorCustomizations": {
    "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "textMateRules": [{
            "scope": [
                "comment",
                "meta.var.expr storage.type",
                "keyword.control.flow",
                "keyword.control.return",
                "meta.directive.vue punctuation.separator.key-value.html",
                "meta.directive.vue entity.other.attribute-name.html",
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js",
                "storage.modifier"
            ],
            "settings": {
                "fontStyle": ""
            }
        }]
      }
    },// customizations via https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
		"workbench.colorCustomizations": {
      "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "editorCodeLens.foreground": "#7982a9", // Preferred hex color
				"activityBar.background": "#00AA00",
				"contrastActiveBorder": "#414141",
				"contrastBorder":"#515151",
				"window.activeBorder": "#ff0000",
        "window.inactiveBorder":"#0000ff",
				"terminal.foreground" : "#00FD61",
        "terminal.background" : "#383737",
      }
    },



		"[dart]": {
			"editor.formatOnSave": true,
		  "editor.formatOnType": true,
			"editor.rulers": [80],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": false
			
		}

	},
	"extensions": {
		"recommendations": [
			"davidlday.languagetool-linter",
			"adamvoss.vscode-languagetool",
			"valentjn.vscode-ltex",
			"eamodio.gitlens-insiders",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles",
			"dart-code.dart-code",
			"dart-code.flutter",
			"localizely.flutter-intl",
			"circlecodesolution.ccs-flutter-color",
			"rexthedev.flutter-insider",
			"bierner.emojisense",
			"mcright.auto-save",
			"slevesque.vscode-autohotkey",
			"aaron-bond.better-comments",
			"alefragnani.bookmarks",
			"coenraads.bracket-pair-colorizer",
			"ban.spellright",
			"codestream.codestream",
			"github.vscode-pull-request-github",
			"github.codespaces",
			"cschleiden.vscode-github-actions",
			"naumovs.color-highlight",
			"wayou.vscode-todo-highlight",
			"deerawan.vscode-dash",
			"adamvoss.vscode-languagetool-en",
			"usernamehw.errorlens",
			"vsls-contrib.gistfs",
			"felipecaputo.git-project-manager",
			"jheilingbrunner.vscode-gnupg-tool",
			"kumar-harsh.graphql-for-vscode",
			"kisstkondoros.vscode-gutter-preview",
			"shd101wyy.markdown-preview-enhanced",
			"hirantha.json-to-dart",
			"jebbs.plantuml",
			"yog.yog-plantuml-highlight",
			"myml.vscode-markdown-plantuml-preview",
			"jeroen-meijer.pubspec-assist",
			"everettjf.pubspec-dependency-search",
			"andrijarubelj.flutterpubopen",
			"formulahendry.terminal",
			"yasht.terminal-all-in-one",
			"gruntfuggly.todo-tree",
			"zxh404.vscode-proto3",
			"vsls-contrib.codetour",
			"vscode-icons-team.vscode-icons",
			"spacek33z.vscode-open-in-gitfork"
		]
	}
}